🚀 Initializing Roblox Moderation System...
==================================================
🌐 Starting Flask server on port 5000...
 * Serving Flask app 'server'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.82.130:5000
Press CTRL+C to quit
172.31.82.130 - - [11/Jan/2026 11:37:08] "GET / HTTP/1.1" 200 -
🤖 Starting Discord bot...
2026-01-11 11:37:10,989 - bot - INFO - Starting Kynx bot...
2026-01-11 11:37:10,989 - bot - INFO - Total commands loaded: 32
2026-01-11 11:37:10,989 - bot - INFO - Mute/Umute commands: ❌ Removed
2026-01-11 11:37:10,989 - bot - INFO - PC Ban system: ✅ Enabled
2026-01-11 11:37:10,990 - bot - INFO - Banlist Auto-save: ✅ ALWAYS enabled (saves to banlists/)
2026-01-11 11:37:10,990 - bot - INFO - Asset Blacklist: ✅ Integrated with API
2026-01-11 11:37:10 WARNING  discord.ext.commands.bot Privileged message content intent is missing, commands may not work as expected.
2026-01-11 11:37:10,991 - discord.ext.commands.bot - WARNING - Privileged message content intent is missing, commands may not work as expected.
2026-01-11 11:37:10 INFO     discord.client logging in using static token
2026-01-11 11:37:10,991 - discord.client - INFO - logging in using static token
2026-01-11 11:37:11 INFO     discord.gateway Shard ID None has connected to Gateway (Session ID: b6ef650c69abdc67addb5b48a7734b82).
2026-01-11 11:37:11,892 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: b6ef650c69abdc67addb5b48a7734b82).
2026-01-11 11:37:13,925 - bot - INFO - Bot ready: Kynx#2351
2026-01-11 11:37:14,161 - bot - INFO - Synced 33 global commands
2026-01-11 11:37:14,161 - bot - INFO - Synced commands: kick, userlogs, addnote, userinfo, gameinfo, announcement, cleanotes, ping, ban, check, banlist, unban, restart, shutdown, players, warn, stats, announce, broadcast, find, lookup, logs, pcban, unpcban, banasync, unbanasync, blacklist, unblacklist, viewblacklist, checkasset, clearblacklist, help, cmds
127.0.0.1 - - [11/Jan/2026 11:37:17] "GET / HTTP/1.1" 200 -
2026-01-11 11:37:17,493 - werkzeug - INFO - 127.0.0.1 - - [11/Jan/2026 11:37:17] "GET / HTTP/1.1" 200 -
^R