2026-01-05T12:25:16Z info: Build: 7a976c18-7505-4b3f-a490-a0f05bdea4c6
2026-01-05T12:25:16Z info: Running Security Scan
2026-01-05T12:25:19Z info: Security Scan Complete
2026-01-05T12:25:19Z info: Connecting to builder
2026-01-05T12:25:19Z info: Builder connected
2026-01-05T12:25:19Z info: Installing packages
--> pip install -r requirements.txt

Requirement already satisfied: aiohttp==3.13.2 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (3.13.2)

Requirement already satisfied: click==8.3.1 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (8.3.1)

Requirement already satisfied: Flask==3.1.2 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 10)) (3.1.2)

Requirement already satisfied: idna==3.11 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (3.11)

Requirement already satisfied: Jinja2==3.1.6 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 14)) (3.1.6)

Requirement already satisfied: multidict==6.7.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 16)) (6.7.0)

Requirement already satisfied: yarl==1.22.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 23)) (1.22.0)

2026-01-05T12:25:22Z info: Starting Build
Requirement already satisfied: aiohappyeyeballs==2.6.1 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (2.6.1)

Requirement already satisfied: propcache==0.4.1 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 17)) (0.4.1)

Requirement already satisfied: python-dotenv==1.2.1 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 18)) (1.2.1)

Requirement already satisfied: yarl==1.22.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 23)) (1.22.0)

2026-01-05T12:25:23Z info: Pushing pid1 binary layer...
2026-01-05T12:25:23Z info: Pushing Repl layer...
2026-01-05T12:25:23Z info: Pushing hosting layer...
2026-01-05T12:25:24Z info: Created hosting layer
2026-01-05T12:25:24Z info: Created pid1 binary layer
2026-01-05T12:25:25Z info: Created Repl layer
2026-01-05T12:25:25Z info: Pushing Repl (cache) layer...
2026-01-05T12:25:26Z info: Created Repl (cache) layer
2026-01-05T12:25:28Z info: Pushed image manifest
2026-01-05T12:25:28Z info: Pushed soci index manifest
2026-01-05T12:25:32Z info: Creating Autoscale service
Requirement already satisfied: idna==3.11 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (3.11)
Requirement already satisfied: typing_extensions==4.15.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 20)) (4.15.0)
Requirement already satisfied: urllib3==2.6.2 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 21)) (2.6.2)
Requirement already satisfied: Jinja2==3.1.6 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 14)) (3.1.6)
2026-01-05T12:26:20Z error: The deployment is failing health checks. This can happen if the application isn't responding, responds with an error, or doesn't respond in time. Health checks are sent to the / endpoint by default and must respond as soon as possible. Make sure that the / endpoint is implemented and returns a 200 status code in a timely manner. Avoid doing expensive or long running operations on the / endpoint, prefer deferring them to a different route. Check the logs for more information.
