🚀 Initializing Roblox Moderation System...
==================================================
🌐 Starting Flask server on port 5000...
 * Serving Flask app 'server'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.106.194:5000
Press CTRL+C to quit
172.31.106.194 - - [06/Jan/2026 09:33:12] "GET / HTTP/1.1" 200 -
2026-01-06 09:33:12,868 - discord.client - WARNING - PyNaCl is not installed, voice will NOT be supported
🤖 Starting Discord bot (Attempt 1)...
2026-01-06 09:33:12,889 - bot - INFO - Starting bot...
2026-01-06 09:33:12,889 - bot - INFO - Total commands loaded: 27
2026-01-06 09:33:12,889 - bot - INFO - Kynx System: ✅ Integrated
2026-01-06 09:33:12,889 - bot - INFO - PC Ban system: ✅ Enabled
2026-01-06 09:33:12,889 - bot - INFO - Banlist Auto-save: ✅ ALWAYS enabled (saves to banlists/)
2026-01-06 09:33:12 WARNING  discord.ext.commands.bot Privileged message content intent is missing, commands may not work as expected.
2026-01-06 09:33:12,890 - discord.ext.commands.bot - WARNING - Privileged message content intent is missing, commands may not work as expected.
2026-01-06 09:33:12 INFO     discord.client logging in using static token
2026-01-06 09:33:12,890 - discord.client - INFO - logging in using static token
2026-01-06 09:33:13 INFO     discord.gateway Shard ID None has connected to Gateway (Session ID: fba2a3ac3abc652c071b80632f709ddd).
2026-01-06 09:33:13,524 - discord.gateway - INFO - Shard ID None has connected to Gateway (Session ID: fba2a3ac3abc652c071b80632f709ddd).
172.31.106.194 - - [06/Jan/2026 09:33:14] "GET /get_commands HTTP/1.1" 200 -
2026-01-06 09:33:14,768 - werkzeug - INFO - 172.31.106.194 - - [06/Jan/2026 09:33:14] "GET /get_commands HTTP/1.1" 200 -
Updated players list: 0 players
172.31.106.194 - - [06/Jan/2026 09:33:15] "POST /update_players HTTP/1.1" 200 -
2026-01-06 09:33:15,117 - werkzeug - INFO - 172.31.106.194 - - [06/Jan/2026 09:33:15] "POST /update_players HTTP/1.1" 200 -
2026-01-06 09:33:15,783 - bot - INFO - Bot ready: Kynx#2351
Updated players list: 0 players
172.31.106.194 - - [06/Jan/2026 09:33:16] "POST /update_players HTTP/1.1" 200 -
2026-01-06 09:33:16,108 - werkzeug - INFO - 172.31.106.194 - - [06/Jan/2026 09:33:16] "POST /update_players HTTP/1.1" 200 -
172.31.106.194 - - [06/Jan/2026 09:33:19] "GET /get_commands HTTP/1.1" 200 -
2026-01-06 09:33:19,494 - werkzeug - INFO - 172.31.106.194 - - [06/Jan/2026 09:33:19] "GET /get_commands HTTP/1.1" 200 -
Updated players list: 0 players
172.31.106.194 - - [06/Jan/2026 09:33:19] "POST /update_players HTTP/1.1" 200 -
2026-01-06 09:33:19,839 - werkzeug - INFO - 172.31.106.194 - - [06/Jan/2026 09:33:19] "POST /update_players HTTP/1.1" 200 -
172.31.106.194 - - [06/Jan/2026 09:33:23] "GET /get_commands HTTP/1.1" 200 -
2026-01-06 09:33:23,284 - werkzeug - INFO - 172.31.106.194 - - [06/Jan/2026 09:33:23] "GET /get_commands HTTP/1.1" 200 -
Updated players list: 0 players
172.31.106.194 - - [06/Jan/2026 09:33:23] "POST /update_players HTTP/1.1" 200 -
2026-01-06 09:33:23,600 - werkzeug - INFO - 172.31.106.194 - - [06/Jan/2026 09:33:23] "POST /update_players HTTP/1.1" 200 -
172.31.106.194 - - [06/Jan/2026 09:33:26] "GET /get_commands HTTP/1.1" 200 -
2026-01-06 09:33:26,956 - werkzeug - INFO - 172.31.106.194 - - [06/Jan/2026 09:33:26] "GET /get_commands HTTP/1.1" 200 -
Updated players list: 0 players
172.31.106.194 - - [06/Jan/2026 09:33:27] "POST /update_players HTTP/1.1" 200 -
2026-01-06 09:33:27,400 - werkzeug - INFO - 172.31.106.194 - - [06/Jan/2026 09:33:27] "POST /update_players HTTP/1.1" 200 -
2026-01-06 09:33:28 ERROR    discord.app_commands.tree Ignoring exception in command 'banlist'
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 859, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot.py", line 1421, in banlist_command
    if not is_authorized(interaction):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot.py", line 803, in is_authorized
    return any(role.id == ALLOWED_ROLE_ID for role in interaction.user.roles)
                                                      ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'User' object has no attribute 'roles'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/tree.py", line 1297, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 884, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 877, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'banlist' raised an exception: AttributeError: 'User' object has no attribute 'roles'
2026-01-06 09:33:28,058 - discord.app_commands.tree - ERROR - Ignoring exception in command 'banlist'
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 859, in _do_call
    return await self._callback(interaction, **params)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot.py", line 1421, in banlist_command
    if not is_authorized(interaction):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/bot.py", line 803, in is_authorized
    return any(role.id == ALLOWED_ROLE_ID for role in interaction.user.roles)
                                                      ^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'User' object has no attribute 'roles'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/tree.py", line 1297, in _call
    await command._invoke_with_namespace(interaction, namespace)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 884, in _invoke_with_namespace
    return await self._do_call(interaction, transformed_values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/app_commands/commands.py", line 877, in _do_call
    raise CommandInvokeError(self, e) from e
discord.app_commands.errors.CommandInvokeError: Command 'banlist' raised an exception: AttributeError: 'User' object has no attribute 'roles'
172.31.106.194 - - [06/Jan/2026 09:33:30] "GET /get_commands HTTP/1.1" 200 -
2026-01-06 09:33:30,775 - werkzeug - INFO - 172.31.106.194 - - [06/Jan/2026 09:33:30] "GET /get_commands HTTP/1.1" 200 -
Updated players list: 0 players
172.31.106.194 - - [06/Jan/2026 09:33:31] "POST /update_players HTTP/1.1" 200 -
2026-01-06 09:33:31,216 - werkzeug - INFO - 172.31.106.194 - - [06/Jan/2026 09:33:31] "POST /update_players HTTP/1.1" 200 -
172.31.106.194 - - [06/Jan/2026 09:33:34] "GET /get_commands HTTP/1.1" 200 -
2026-01-06 09:33:34,565 - werkzeug - INFO - 172.31.106.194 - - [06/Jan/2026 09:33:34] "GET /get_commands HTTP/1.1" 200 -
Updated players list: 0 players
172.31.106.194 - - [06/Jan/2026 09:33:34] "POST /update_players HTTP/1.1" 200 -
2026-01-06 09:33:34,937 - werkzeug - INFO - 172.31.106.194 - - [06/Jan/2026 09:33:34] "POST /update_players HTTP/1.1" 200 -